<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michael Sachs</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
  <div id="column1">
    <h1>Michael Sachs</h1>
    <p>
      <!-- Mail icon -->
      <a href="mailto:mike@mikesachs.com" target="_top" title="Contact me at mike@mikesachs.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-envelope lead"
             viewBox="0 0 16 16">
          <path
            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
        </svg></a>

      <!-- LinkedIn icon -->
      <a href="http://www.linkedin.com/pub/michael-sachs/0/53b/b24/" target="_top" title="Open my LinkedIn profile">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-linkedin lead"
             viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
        </svg></a>
    </p>
  </div>

  <div id="column2"></div>

  <div id="column3">

    <div id="summary" class="section">
      <h1>Summary</h1>
      <p>I am a data science and engineering leader with over 20 years of experience. I started my career in web and
        user experience design and development, went back to school to get my PhD in Physics, and am now a data
        scientist. I am a generalist, having experience with data engineering, analytics and experimentation, but my
        primary focus is ML and engineering. Although my career has had many twists and turns, there has always been a
        common thread of leadership and technology.
      </p>
    </div>

    <div id="experience" class="section">
      <h1>Experience</h1>
      <div class="subsection job">
        <h2>Netflix</h2>
        <h3><span class="title">Senior Data Science Manager</span><br/>
          <span class="dates">September 2020 - September 2024</span>
        </h3>
        <p class="description">I led the team that does data science for Netflix’s billion dollar infrastructure. This
          includes everything that Netflix rents from AWS but also Netflix’s custom built global content distribution
          network. My team built ML models and optimization algos, experimentation and testing methods and tools, and
          data and analysis, all designed to make Netflix more efficient, performant and reliable. I also led cross-functional initiatives like the development of data and experimentation infrastructure for Netflix’s new Cloud
          Games product and the development of AWS cost and efficiency observability systems.</p>
        <ul>
          <li>Item</li>
        </ul>
      </div>

      <div class="subsection job">
        <h2>FLYR</h2>
        <h3><span class="title">Head of Product, Head of ML Ops</span><br/>
          <span class="dates">November 2018 - April 2020</span>
        </h3>
        <p class="description">FLYR is using AI to change how airlines price tickets. I was hired to lead the creation
          of end-to-end ML development tools to speed the iteration and deployment of new models. Later I was tapped to
          lead product development for the whole company. My team and I helped FLYR scale their product to multiple
          airlines, build better model evaluation techniques and introduce more robust model architectures. We also
          managed relationships with FLYRs airline partners including Jetblue, AirAsia and Air New Zealand.</p>
        <ul>
          <li>Created a shared vision and strong performance oriented culture for the FLYR product, program and data
            science teams. A total of 22 people in locations in San Francisco, Krakow Poland, and Kuala Lumpur Malaysia.
          </li>
          <li>Under my leadership, the team was able to transform the languishing efforts to build bespoke solutions for
            FLYRs two flagship customers, into FusionRM 2 &#8211; a unified airline revenue management platform that
            uses an LSTM neural network deployed on Google AI Platform to generate daily ticket prices for thousands of
            flights across multiple airlines.
          </li>
          <li>Led the development and deployment of FusionRM 2, re-energizing several stalled projects (some stalled for
            up to a year), and focusing efforts to deliver a working product, deployed in production for both of FLYRs
            flagship customers, in under four months.
          </li>
          <li>Transformed the product conversation at FLYR by developing north-star metrics for FusionRM 2. These
            metrics both focused the efforts of internal teams and the conversations with FLYRs customers. Before these
            metrics were in place, FLYRs product profile at flagship customers was shrinking, going from managing
            flights on &#8764;20 markets to &#8764;5. With these metrics the profile began to grow again back up to
            &#8764;20+ markets. Additionally, these metrics enabled FLYR to expand into pricing flights in peak times on
            these markets.
          </li>
          <li>Created the charter, defined the roadmap, and managed the work of the ML Ops team at FLYR &#8211; a hybrid
            team of data scientists and engineers whose purpose was to create a platform to enable FLYR to deliver data
            science products at scale to multiple airline customers.
          </li>
          <li>Created clear boundaries of ownership in the production inference pipeline between the data science and
            engineering orgs. This enabled both data scientists and engineers to be more effective by focusing on their
            strengths.
          </li>
          <li>Designed the system architecture for FLYRs production inference pipeline. This architecture aligned the
            new ML Ops team which had very little experience with production scale ML pipelines so they could begin to
            untangle the bespoke legacy system.
          </li>
          <li>Armed with clear direction and ownership, the new team was able to quickly take over a system that was
            suffering critical production failures on a daily basis, stabilize it in a matter of weeks, and begin
            building performance and feature enhancements within a month.
          </li>
        </ul>
      </div>

      <div class="subsection job">
        <h2>Radius Intelligence</h2>
        <h3><span class="title">Data Science Manager</span><br/>
          <span class="dates">March 2017 - October 2018</span>
        </h3>
        <p>Radius Intelligence was developing a curated database of US businesses to connect B2B marketing and sales
          teams to potential customers. I led the data science team who was responsible for data quality. We monitored
          every stage of the data ingestion and curation pipeline and built models to detect and address issues. We also
          worked closely with engineering teams to improve systems that did entity resolution, search space reduction
          and clustering.</p>
        <ul>
          <li>Built a team of data scientists engaged in expanding and exploring The Network of Record.</li>
          <li>Led initiatives to deliver business value from first-party data provided by Radius customers. Major
            projects in this space include models and processes to perform phone and email validation, and net-new
            contact validation.
          </li>
          <li>Provided technical leadership and hands on modeling and coding work for Radius's updated matching
            framework. The new framework allowed fast iteration on model code which enabled the data science team to
            drive performance improvements to matching precision and recall.
          </li>
          <li>Defined the data science charter, vision and scope at Radius. Developed a job ladder for data scientists
            to provide scope clarity and professional development transparency.
          </li>
          <li>Consolidated data science into a single unit within the engineering organization. Developed strong
            relationships with engineering and product leadership to define operating cadence and cross-functional team
            success.
          </li>
        </ul>
      </div>

      <div class="subsection job">
        <h2>Discovery Digital Networks</h2>
        <h3><span class="title">Director of Data Science and Technology</span><br/>
          <span class="dates">March 2014 - March 2017</span>
        </h3>
        <p>Discovery Digital Networks (DDN) produced short form video content for online distribution. I was hired to build a system that would provide visibility into content performance across multiple distribution channels. I was later asked to lead the entire data and engineering organization. Under my leadership, the team migrated all of DDN’s technical infrastructure to the cloud and modernized DDN’s owned-and-operated distribution channels. We also developed a data platform and deployed models to predict content performance and make recommendations for producers.</p>
        <ul>
          <li>Designed and built a robust data science platform using python, redshift and distributed EC2
            instances, to support data collection, distribution and analysis across multiple Discovery
            Communications brands including: The Discovery Channel, Animal Planet and The Science Channel. At its
            peak this platform was ingesting and analyzing over 500 million rows of data per day.
          </li>
          <li>Led a group of software architects, web engineers, and apps engineers in implementing and maintaining
            a suite of online properties with a total of approximately 2 million unique users per month and a data
            collection, reporting and analytics infrastructure storing information about tens of thousands of video
            assets across dozens of distribution platforms.
          </li>
          <li>Created flexible data dashboards which delivered performance data on hundreds of distribution sources
            including YouTube channels, Facebook pages, owned and operated web sites, and Freewheel ad services.
          </li>
          <li>Directed the design, implementation, and deployment of a modern RESTful web architecture, using Lumen,
            React and Node.js, which replaced an 8 year old legacy PHP framework. The finished architecture more
            than halved the page delivery and rendering time, and resulted in vastly improved stability and
            development time.
          </li>
          <li>Led the migration of all of Discovery Digital Networks web and data infrastructure to Amazon Web
            Services.
          </li>
          <li>Led the successful development and deployment of seekernetwork.com, an online video network featuring
            original content focused on travel and adventure.
          </li>
          <li>Developed a time-series forecasting algorithm based on the notion of a directed random walk, and
            designed to predict 12 months of video distribution network performance. The results of this algorithm
            were deployed corporate dashboards and used to report predicted financial performance.
          </li>
          <li>Created and deployed a forecasting algorithm to predict the 30 day performance of new videos for use
            in setting advertising prices. Five days after a video had been published, 95% of the algorithms
            predictions were within 10% of the actual 30 day view totals.
          </li>
          <li>Using machine learning classification algorithms, developed and deployed a tool that used past video
            performance to help producers create better video titles. The tool automatically selected the best
            algorithm and external parameters, and created new models daily. The best case model guessed the correct
            answer around 80% of the time, while the worst case was still better than chance at around 56%.
          </li>
          <li>Created a process which continuously polls the YouTube and Facebook APIs to collect high-frequency
            view data for all published videos under 30 days old. The resulting data is stored in a Cassandra
            database and allows producers and audience development to react quickly to ensure videos success.
          </li>
          <li>Developed RESTful API endpoints using Python and Flask to deliver all analytics data to end users and
            applications.
          </li>
        </ul>
      </div>

      <div class="subsection job">
        <h2>University of California, Davis and Columbia University</h2>
        <h3><span class="title">Graduate Student, Researcher, Associate Instructor</span><br/>
          <span class="dates">January 2005 - March 2014</span>
        </h3>
        <p>I was accepted into the undergraduate program at Columbia and the graduate program at UC Davis to study physics. My focus area was complex systems and computation, specifically using simulation to better understand earthquakes. My research was funded by a NASA Earth and Space Science Fellowship.</p>
        <ul>
          <li>Working under Professors John Rundle and Donald Turcotte, developed, extended and analyzed Virtual
            California, a computer simulation of the earthquake fault systems in California and analyzed the results
            of the Regional Earthquake Likelihood Models earthquake forecasting results.
          </li>
          <li>Working under Professor Steve Carlip, developed a method of testing various properties of
            2+1-dimensional spacetimes which emerge from causal dynamical triangulations, a lattice approach to
            approximating the gravitational path integral.
          </li>
          <li>Working under Professor David Wittman, analyzed weak gravitational lensing observations using wavelet
            techniques.
          </li>
          <li>I was the primary lecturer for the introductory physics course taught to pre-med, biology and chemistry undergraduates. I developed and delivered lectures and exams and held study groups to help interested students.
          </li>
        </ul>
      </div>

      <div class="subsection job">
        <h2>Weill Cornell Medical College and New York Presbyterian Hospital</h2>
        <h3><span class="title">Senior Web Designer, Web Product Manager</span><br/>
          <span class="dates">June 2002 - January 2005</span>
        </h3>
        <p>I was a designer and product manager for the team responsible for developing the Weill Cornell Medical College and New York Presbyterian Hospital suite of public websites. This included the primary site for each institution but also a host of department websites. I helped establish a consistent design language that tied all of these sites together. I also worked with hospital and college staff to develop content strategy.</p>
        <ul>
          <li>Led the successful completion of over 30 websites for both Weill Cornell Medical College and
            NewYork-Presbyterian Hospital.
          </li>
          <li>Led the development of institutionalized IT project management within Weill Cornell Medical College.
          </li>
          <li>Improved the web development process by integrating project management, source control and reusable
            design components.
          </li>
          <li>Collaborated with NewYork-Presbyterian Hospital marketing and Weill Cornell Medical College directors
            to solve business problems on the web.
          </li>
          <li>Supported Weill Cornell Medical College Geriatric Division in completing grant audits.</li>
        </ul>
      </div>

      <div class="subsection job">
        <h2>Xperts Inc.</h2>
        <h3><span class="title">Designer, Creative Director</span><br/>
          <span class="dates">March 1997 - June 2002</span>
        </h3>
        <p>I was a designer and later the leader of the design team at this ~70 person technology consulting firm during the height of the dot-com boom. I worked closely with dozens of clients ranging from start-ups, to small businesses, to giant corporations on design and UX for web applications. I also worked to improve the quality of UX and design work across all of Xperts through hiring, design reviews and guidance and mentorship.</p>
        <ul>
          <li>Designed and implemented user interface strategies for over 30 companies in market sectors ranging
            from healthcare and education to broadband and packaged consumer goods.
          </li>
          <li> Led an award-winning team of designers and user interface engineers through mentoring, selective
            hiring, and the development of management systems.
          </li>
          <li>Guided the development of Xperts software design methodology in collaboration with other company
            executives.
          </li>
          <li>Facilitated the acquisition of new business by developing sales strategies, project estimates and bid
            presentations.
          </li>
          <li>Directed the organizational wide acceptance of new user interface and design technologies.</li>
        </ul>
      </div>
    </div>

    <div id="technologies" class="section">
      <h1>Technologies</h1>
      <div class="subsection">
        <h2>Languages</h2>
        <p>Python and SQL are my languages of choice. I've worked with: JavaScript, C, C++, HTML, CSS, Java, php, CQL,
          bash shell scripting, Objective C, IDL, Mathematica, MatLab, lisp, and ActionScript.</p>
      </div>
      <div class="subsection">
        <h2>Applications, Modules, Libraries and Frameworks</h2>
        <p>My most recent experience is with: Spark, Databricks, Numpy, Scikit-learn, TensorFlow/Keras, Scipy, Pandas,
          MySQL/PostgreSQL, Google BigQuery, Matplotlib, Jira, and Confluence. In the past I have used: SQLAlchemy,
          Celery, Cassandra, Redshift, D3.js, Boto, Flask, HDF5, Django, JQuery, PIL, Ajax, Hadoop, WordPress, MPI,
          Mathematica, HEALPix, GeoFEST, LaGriT, Polspice, Adobe Illustrator, and Adobe Photoshop.</p>
      </div>
      <div class="subsection">
        <h2>Cloud Platforms</h2>
        <p>Amazon Web Services, Google Cloud Platform</p>
      </div>
    </div>

    <div id="education" class="section">
      <h1>Education</h1>

      <div class="subsection school">
        <h2>University of California, Davis</h2>
        <h3>Completed physics PhD, 2013</h3>
        <ul>
          <li>Adviser: Professor John B. Rundle</li>
          <li>Area of Study: Computational physics and complex systems</li>
          <li>Course work completed with a 3.87 GPA</li>
        </ul>
      </div>

      <div class="subsection school">
        <h2>Columbia University</h2>
        <h3>Completed undergraduate physics curriculum, 2007</h3>
        <ul>
          <li>Physics and math coursework only in order to prepare for graduate school</li>
          <li>3.99 GPA</li>
        </ul>
      </div>

      <div class="subsection school">
        <h2>Virginia Commonwealth University</h2>
        <h3>Bachelor of Fine Arts, Graphic Design, School of the Arts, 1995</h3>
        <ul>
          <li><a href="https://arts.vcu.edu/community/news/vcu-ranked-1-for-visual-and-performing-arts-among-public-research-universities/">Tied for #1</a> public university school of arts and design in the country (<a href="https://arts.vcu.edu/about/fast-facts/">#4 among public & private
            institutions</a>) by U.S. News & World Report (2015).
          </li>
          <li>3.24 GPA</li>
        </ul>
      </div>
    </div>

    <div id="publications" class="section">
      <h1>Publications</h1>
      <p class="subsection publication">
        <span class="title"><a href="http://dx.doi.org/10.1007/s00024-016-1428-3">Parametrizing Physics-Based Earthquake Simulations</a></span><br/>
        <span class="author">K. W. Schultz,  M. R. Yoder, J. M. Wilson, E. M. Heien, <b>M. K. Sachs</b>, J. B. Rundle, and D. L. Turcotte</span><br/>
        <span class="journal">Pure and Applied Geophysics</span>&nbsp
        (<span class="date">2016</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://link.springer.com/chapter/10.1007/1345_2015_134">Virtual Quake: Statistics, Co-Seismic Deformations and Gravity Changes for Driven Earthquake Fault Systems</a></span><br/>
        <span class="author">K. W. Schultz, <b>M. K. Sachs</b>, E. M. Heien, M. R. Yoder, J. B. Rundle, D. L. Turcotte, and A. Donnellan</span><br/>
        <span class="journal">International Symposium on Geodesy for Earthquake and Natural Hazards (GENAH)</span>&nbsp;
        <span class="volume">145</span>&nbsp;
        <span class="pages">29-37</span>&nbsp;
        (<span class="date">2015</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://link.springer.com/article/10.1007%2Fs00024-014-0926-4">Simulating Gravity Changes in Topologically Realistic Driven Earthquake Fault Systems: First Results</a></span><br/>
        <span class="author">K. W. Schultz, <b>M. K. Sachs</b>, E. M. Heien, J. B. Rundle, D. L. Turcotte, and A. Donnellan</span><br/>
        <span class="journal">Pure and Applied Geophysics</span>&nbsp;
        <span class="volume">In press</span>&nbsp;
        (<span class="date">2014</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://openacademicpress.de/ojs2/index.php/socs">Self-Organizing Complex Earthquakes: Scaling in Data, Models, and Forecasting</a></span><br/>
        <span
          class="author"><b>M. K. Sachs</b>, J. B. Rundle, J. R. Holliday, J. Gran, M. Yoder and W. Graves</span><br/>
        <span class="InBook">"Self-Organized Criticality Systems"</span>&nbsp;
        <span class="Publisher">Open Academic Press</span>&nbsp;
        (<span class="date">2013</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://dx.doi.org/10.1785/0220120094">A Comparison among Observations and Earthquake Simulator Results for the allcal2 California Fault Model</a></span><br/>
        <span class="author">T. E. Tullis, K. Richards-Dinger, M. Barall, J. H. Dieterich, E. H. Field, E. M. Heien, L. H. Kellogg, F. Pollitz, J. B. Rundle, <b>M. K. Sachs</b>, D. L. Turcotte, S. N. Ward and M. B. Yikilmaz</span><br/>
        <span class="journal">Seismological Research Letters</span>&nbsp;
        <span class="volume">83</span>&nbsp;
        <span class="pages">994-1006</span>&nbsp;
        (<span class="date">2012</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://dx.doi.org/10.1785/0220120093">Generic Earthquake Simulator</a></span><br/>
        <span class="author">T. E. Tullis, K. Richards-Dinger, M. Barall, J. H. Dieterich, E. H. Field, E. M. Heien, L. H. Kellogg, F. Pollitz, J. B. Rundle, <b>M. K. Sachs</b>, D. L. Turcotte, S. N. Ward and M. B. Yikilmaz</span><br/>
        <span class="journal">Seismological Research Letters</span>&nbsp;
        <span class="volume">83</span>&nbsp;
        <span class="pages">959-963</span>&nbsp;
        (<span class="date">2012</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a
          href="http://dx.doi.org/10.1785/0220120052">Virtual California Earthquake Simulator</a></span><br/>
        <span class="author"><b>M. K. Sachs</b>, E. M. Heien, D. L. Turcotte, M. B. Yikilmaz, J. B. Rundle and L. H. Kellogg</span><br/>
        <span class="journal">Seismological Research Letters</span>&nbsp;
        <span class="volume">83</span>&nbsp;
        <span class="pages">973-978</span>&nbsp;
        (<span class="date">2012</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://dx.doi.org/10.1109/MCSE.2012.87">Forecasting Earthquakes: The RELM Test</a></span><br/>
        <span class="author"><b>M. K. Sachs</b>, D. L. Turcotte, J. R. Holliday and J. B. Rundle</span><br/>
        <span class="journal">Computing in Science and Engineering</span>&nbsp;
        <span class="volume">14</span>&nbsp;
        <span class="pages">43</span>&nbsp;
        (<span class="date">2012</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://dx.doi.org/10.1109/MCSE.2012.39">Understanding Long-Term Earthquake Behavior through Simulation</a></span><br/>
        <span class="author">E. M. Heien and <b>M. K. Sachs</b></span><br/>
        <span class="journal">Computing in Science and Engineering</span>&nbsp;
        <span class="volume">14</span>&nbsp;
        <span class="pages">10</span>&nbsp;
        (<span class="date">2012</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://dx.doi.org/10.1140/epjst/e2012-01569-3">Black swans, power laws, and dragon-kings: Earthquakes, volcanic eruptions, landslides, wildfires, floods, and SOC models</a></span><br/>
        <span class="author"><b>M. K. Sachs</b>, M. R. Yoder, D. L. Turcotte, J. B. Rundle and B. D. Malamud</span><br/>
        <span class="journal">European Physical Journal Special Topics</span>&nbsp;
        <span class="volume">205</span>&nbsp;
        <span class="pages">167-182</span>&nbsp;
        (<span class="date">2012</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://dx.doi.org/10.4081/rg.2012.e10">Implications of the RELM test of earthquake forecasts in California</a></span><br/>
        <span class="author"><b>M. K. Sachs</b>, Y. T. Lee, D. L. Turcotte, J. R. Holliday and J. B. Rundle</span><br/>
        <span class="journal">Research in Geophysics</span>&nbsp;
        <span class="volume">2</span>&nbsp;
        <span class="pages">e10</span>&nbsp;
        (<span class="date">2012</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a
          href="http://dx.doi.org/10.1155/2012/543482">Evaluating the RELM test results</a></span><br/>
        <span class="author"><b>M. K. Sachs</b>, Y. T. Lee, D. L. Turcotte, J. R. Holliday and J. B. Rundle</span><br/>
        <span class="journal">International Journal of Geophysics</span>&nbsp;
        <span class="volume">2012</span>&nbsp;
        (<span class="date">2012</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://dx.doi.org/10.1111/j.1365-246X.2011.05134.x">Earthquake precursors: activation or quiescence?</a></span><br/>
        <span class="author">J. B. Rundle, J. R. Holliday, M. Yoder, <b>M. K. Sachs</b>, A. Donnellan, D. L. Turcotte, K. F. Tiampo, W. Klein and L. H. Kellogg</span><br/>
        <span class="journal">Geophysical Journal International</span>&nbsp;
        <span class="volume">187</span>&nbsp;
        <span class="pages">225-236</span>&nbsp;
        (<span class="date">2011</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a href="http://dx.doi.org/10.1073/pnas.1113481108">Results of the Regional Earthquake Likelihood Models (RELM) test of earthquake forecasts in California</a></span><br/>
        <span class="author">Y. T. Lee, D. L. Turcotte, J. R. Holliday, <b>M. K. Sachs</b>, J. B. Rundle, C. C. Chen and K. F. Tiampo</span><br/>
        <span class="journal">Proceedings of the National Academy of Sciences (USA)</span>&nbsp;
        <span class="volume">108</span>&nbsp;
        <span class="pages">16533-16538</span>&nbsp;
        (<span class="date">2011</span>)<br/>
      </p>
      <p class="subsection publication">
        <span class="title"><a
          href="http://arxiv.org/abs/1110.6880">Testing Lattice Quantum Gravity in 2+1 Dimensions</a></span><br/>
        <span class="author"><b>M. K. Sachs</b></span><br/>
        <span class="journal">arXiv:1110.6880 [gr-qc]</span>&nbsp;
        (<span class="date">2011</span>)<br/>
      </p>
    </div>

    <div id="awards" class="section">
      <h1>Awards</h1>
      <ul>
        <li>Three time Discovery D-Lighter award winner</li>
        <li>2014 and 2015 Discovery Digital Networks Hackathon winner</li>
        <li>2011 NASA Earth and Space Science Fellowship</li>
        <li>2011 Santa Fe Institute Complex Systems Summer School</li>
        <li>Member of the Golden Key International Honor Society</li>
        <li>Interactive Best in Show, Richmond Ad Show 2004: AdCenter Website</li>
        <li>10 eHealthcare Leadership Awards including 2 Platinum Awards for work done on the Weill Cornell Medical
          College Environmental Geriatrics Continuing Medical Education Application 2002-2005
        </li>
        <li>Artwork exhibited in the 2002 Paperveins Museum of Art Biennial at the Here Arts Center in New York City
        </li>
        <li>Xperts Employee of the Month May 1999, June 2001, August 2001</li>
        <li>Addy Award: Xperts Self Promotional Website 2000</li>
        <li>Xperts Outstanding Engineering Sales Support December 1999</li>
        <li>Xperts Excellence in Engineering Award August 1999</li>
        <li>9 Xperts customer service awards 1997-2002</li>
      </ul>
    </div>

    <div id="conferences" class="section">
      <h1>Conferences</h1>
      <div class="subsection">
        <h2>AGU 2013</h2>
        <div class="level_3">
          <h3>Earthquake Simulations and Historical Patterns of Events: Forecasting the Next Great Earthquake in
            California</h3>
          <p>*M. K. Sachs, J. B. Rundle, E. M. Heien, K. Schultz, D. L. Turcotte, M. B. Yikilmaz, and L. H. Kellogg
            (2013)</p>
          <p>Abstract NG41A-1662 (Poster) presented at 2013 Fall Meeting AGU San Francisco, Calif. 7-13 Dec.</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>Monitoring Earthquake Fault Slip from Space: Model Implications for a High Precision, High Resolution
            Dedicated Gravity Mission (Invited)</h3>
          <p>J. B. Rundle, *M. K. Sachs, K. F. Tiampo, J. Fernandez, D. L. Turcotte, A. Donnellan, E. M. Heien and L. H.
            Kellogg (2013)</p>
          <p>Abstract G13C-08 presented at 2013 Fall Meeting AGU San Francisco, Calif. 7-13 Dec.</p>
        </div>
      </div>
      <div class="subsection">
        <h2>AGU 2012</h2>
        <div class="level_3">
          <h3>Virtual California: studying earthquakes through simulation</h3>
          <p>*M. K. Sachs, E. M. Heien, D. L. Turcotte, M. B. Yikilmaz, J. B. Rundle and L. H. Kellogg (2012)</p>
          <p>Abstract NG43C-02 presented at 2012 Fall Meeting AGU San Francisco, Calif. 3-7 Dec.</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>Dynamics, Patterns, and Migration in Earthquake Fault Systems (Invited)</h3>
          <p>*J. B. Rundle, M. K. Sachs, J. R. Holliday, E. M. Heien, D. L. Turcotte, A. Donnellan and Z. Meadows
            (2012)</p>
          <p>Abstract S13A-2518 (Poster) presented at 2012 Fall Meeting AGU San Francisco, Calif. 3-7 Dec.</p>
        </div>
      </div>
      <div class="subsection">
        <h2>EcoSummit 2012</h2>
        <div class="level_3">
          <h3>Using Insights from Statistical Physics to Model Common Pool Resource Management</h3>
          <p>*M. K. Sachs, N. Kunz, Z. A. Hamstead, A. Fajardo (2012)</p>
          <p>Abstract GS07.28 presented at 2012 Meeting EcoSummit Columbus, Ohio 30 Sept. - 5 Oct.</p>
        </div>
      </div>
      <div class="subsection">
        <h2>AOGS 2012</h2>
        <div class="level_3">
          <h3>Delivery of Earthquake Forecasts on Web-Based Platforms: Estimating Reliability and Forecast Skill</h3>
          <p>J. B. Rundle, J. R. Holliday, *M. K. Sachs, W. Graves, P. B. Rundle, S. N. Ward and A. Donnellan (2012)</p>
          <p>Abstract SE61-75-A001 presented at 2012 Meeting AOGS Singapore 13-17 Aug.</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>Numerical Simulations for Space-time Seismic Pattern Analysis and Earthquake Forecasting</h3>
          <p>*M. K. Sachs, E. M. Heien, D. L. Turcotte, M. B. Yikilmaz, J. B. Rundle and L. H. Kellogg (2012)</p>
          <p>Abstract SE61-75-A002 presented at 2012 Meeting AOGS Singapore 13-17 Aug.</p>
        </div>
      </div>
      <div class="subsection">
        <h2>AGU 2011</h2>
        <p></p>
        <div class="level_3">
          <h3>RELM Test Results: How Good Were the Forecasts?</h3>
          <p>*M. K. Sachs, Y. T. Lee, D. L. Turcotte, J. R. Holliday and J. B. Rundle (2011)</p>
          <p>Abstract NG44B-02 presented at 2011 Fall Meeting AGU San Francisco, Calif. 5-9 Dec.</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>Using Speculative Execution to Reduce Communication in a Parallel Large Scale Earthquake Simulation</h3>
          <p>E. M. Heien, M. B. Yikilmaz, M. K. Sachs, J. B. Rundle, D. L. Turcotte and L. H. Kellogg (2011)</p>
          <p>Abstract NG51D-1672 (Poster) presented at 2011 Fall Meeting AGU San Francisco, Calif. 5-9 Dec.</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>E-DECIDER: Earthquake Disaster Decision Support and Response Tools - Development and Experiences</h3>
          <p>M. T. Glasscoe, R. G. Blom, G. W. Bawden, G. Fox, M. Pierce, J. B. Rundle, J. Wang, Y. Ma, M. R. Yoder, M.
            K. Sachs and J. W. Parker (2011)</p>
          <p>Abstract IN11A-1269 (Poster) presented at 2011 Fall Meeting AGU San Francisco, Calif. 5-9 Dec.</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>SCEC Earthquake Simulator Comparison Results for California (Invited)</h3>
          <p>*T. E. Tullis, K. Richards-Dinger, M. Barall, J. H. Dieterich, E. H. Field, E. M. Heien, L. H. Kellogg, F.
            Pollitz, J. B. Rundle, M. K. Sachs, D. L. Turcotte, S. N. Ward and O. Zielke (2011)</p>
          <p>Abstract NG44B-01 presented at 2011 Fall Meeting AGU San Francisco, Calif. 5-9 Dec.</p>
        </div>
      </div>
      <div class="subsection">
        <h2>SCEC 2011</h2>
        <div class="level_3">
          <h3>An Evaluation of the RELM Test Forecasts</h3>
          <p>M. K. Sachs, Y. T. Lee, D. L. Turcotte, J. R. Holliday and J. B. Rundle (2011)</p>
          <p>Abstract B-120 (Poster) presented at 2011 Annual Meeting SCEC Palm Springs, Calif. 11-14 Sep.</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>Parallelization of the Virtual California Earthquake Simulator</h3>
          <p>E. M. Heien, M. B. Yikilmaz, M. K. Sachs, J. B. Rundle, L. H. Kellogg, and D. L. Turcotte (2011)</p>
          <p>Abstract B-087 (Poster) presented at 2011 Annual Meeting SCEC Palm Springs, Calif. 11-14 Sep.</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>The Future of Virtual California Simulations</h3>
          <p>M. B. Yikilmaz, J. B. Rundle, D. L. Turcotte, E. M. Heien, M. K. Sachs, and L. H. Kellogg (2011)</p>
          <p>Abstract B-110 (Poster) presented at 2011 Annual Meeting SCEC Palm Springs, Calif. 11-14 Sep.</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>Comparisons Among Earthquake Simulator Results for UCERF2 Fault Model of California and Observed
            Seismicity</h3>
          <p>T. E. Tullis, K. Richards-Dinger, M. Barall, J. H. Dieterich, E. H. Field, E. Heien, L. H. Kellogg, F.
            Pollitz, J. B. Rundle, M. K. Sachs, D. L. Turcotte, S. N. Ward, M. B. Yikilmaz, and O. Zielke (2011)</p>
          <p>Abstract B-109 (Poster) presented at 2011 Annual Meeting SCEC Palm Springs, Calif. 11-14 Sep.</p>
        </div>
      </div>
      <div class="subsection">
        <h2>ACES 2011</h2>
        <div class="level_3">
          <h3>Virtual California: Inner Workings, Recent Results and Future Development</h3>
          <p>*M. K. Sachs, J. B. Rundle, D. L. Turcotte, A. Donnellan and J. W. Parker (2011)</p>
          <p>Abstract 7400 presented at 2011 Meeting ACES Maui, Hawaii 1-5 May</p>
          <p></p>
        </div>
        <div class="level_3">
          <h3>Virtual California: A Guided Tour</h3>
          <p>M. K. Sachs, E. M. Heien, J. B. Rundle, D. L. Turcotte, M. B. Yikilmaz, L. H. Kellogg, K. F. Tiampo, A.
            Donnellan, W. Klein and J. W. Parker (2011)</p>
          <p>Presented at 2011 Meeting ACES Maui, Hawaii 1-5 May</p>
        </div>
      </div>
    </div>

    <div id="press" class="section">
      <h1>Press</h1>
      <div class="subsection">
        <h2>scientificamerican.com</h2>
        <p><a href="http://www.scientificamerican.com/article.cfm?id=test-pits-earthquake-forecasts">Test Pits
          Earthquake Forecasts against Each Other</a></p>
        <p></p>
      </div>
      <div class="subsection">
        <h2>msnbc.com</h2>
        <p><a href="http://www.msnbc.msn.com/id/44676488/ns/technology_and_science-science/#.TrB2c2B8tjB">Flagging quake
          hotspots an inexact science</a></p>
        <p></p>
      </div>
      <div class="subsection">
        <h2>UCDavis News</h2>
        <p><a href="http://www.news.ucdavis.edu/search/news_detail.lasso?id=10025">Assessing California earthquake
          forecasts</a></p>
        <p></p>
      </div>
      <div class="subsection">
        <h2>NASA</h2>
        <p><a href="http://www.jpl.nasa.gov/news/news.php?release=2013-299">Managing the Deluge of 'Big Data' From
          Space</a></p>
        <p><a href="http://www.nasa.gov/topics/earth/features/quakesim20120920.html">QuakeSim and NASA Mobile App Win
          NASA Software Award</a></p>
      </div>
    </div>

    <!--		<div id="padding"></div>-->

  </div>
</div>

<script src="js/app.js"></script>
</body>
</html>

